# spring-customers

auth-server/: pom.xml
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/: SpringSecurityAuthServerApplication.java
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/controller/: CustomerController.java  HelloResource.java
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/filters/: SimpleCorsFilter.java
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/model/: Item.java  MyUserDetails.java  Users.java  UsersRepository.java
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/repository/: UsersRepository.java
auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/service/: MyUserDetailsService.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/kelwin/security/springsecurityauthserver/: SpringSecurityAuthServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/gorygon/rentcloud/commons/model/: Customer.java
commons/src/main/resources/: vehicle.txt
customer-service/: pom.xml
customer-service/src/main/java/com/gorygon/cutomerservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/gorygon/cutomerservice/customerservice/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/gorygon/cutomerservice/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/gorygon/cutomerservice/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/test/java/com/gorygon/cutomerservice/customerservice/: CustomerServiceApplicationTests.java
